<!DOCTYPE html>
<html>
    <head>
        <meta name="theme-color" content="#1295c9" >
        <meta name="msapplication-navbutton-color" content="#1295c9">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css"/>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="resume.1500824667.css" rel="stylesheet" type="text/css" />
       
        

     </head>
	<body>
	<div id="wrapper">
	<div class="container-fluid" id="content">
		<div class="max-width-container" id="resume_max_width_container">
			<div id="content-inner">
				<div id="layout_table" style="width:100% !important;">
					<div style="text-align: right;">
						<div class="button-container">
							<a href="/student/resume_download" ><button class="btn btn-primary">DOWNLOAD RESUME</button></a>
						</div>  
					</div>

					<div id="resume-container">
					<hr class="resume-progress">
						<div class="resume-body">
							<!-- resume heading -->
							 <div class="details-table row  personal-details">
								<div class="details-left-cell">
								</div>
								<div class="details-right-cell">
									<div class="detail-row row">
										<div class="detail-left-element col-sm-11">
											<ul>
												<li><h2>Sachin Sharma</h2></li>
												<li>sunnysharma03@live.com</li>
												<li>+91 9981101462</li>
												<li>Gwalior</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

				<!-- education start -->
				 <div class="details-table row resume-education ">
					<div class="details-left-cell col-sm-3"><h4>EDUCATION</h4></div>
					<div class="details-right-cell col-sm-9">
						<div class="education-container" id="prefilled-education-details-table">

							<div class="prefilled-education-details-row detail-row">
								<div class="prefilled-education-details-left-cell detail-left-element">
									<h5>Bachelor of Engineering (B.E), Information Technology (2013 - 2017)</h5>
									<div>Rustamji Institute Of Technology</div>
									<div>CGPA : 7.92/10</div>
								</div>
							</div>

							<div class="prefilled-education-details-row detail-row">
								<div class="prefilled-education-details-left-cell detail-left-element">
									<h5>XII (Senior Secondary), Science</h5>
									<div>Year of Completion: 2012</div>
									<div>STATE BORAD Board (Pt. Nehru Higher Secondary School)</div>
									<div>CGPA : 6.80/10</div>
								</div>
							</div>

						</div>                        
					</div>
				</div>
				<!-- education end -->



				<!--experience start -->
				 <div class="details-table row resume-internship">
					<div class="details-left-cell col-sm-3"><h4>WORK EXPERIENCES</h4></div>
					<div class="details-right-cell col-sm-9">
						<div class="internship-container">

							<div class = "prefilled-experiences-details-row detail-row">
								<div class = "prefilled-experiences-details-left-cell detail-left-element">
									<h5>Intern</h5>
									<div>MiracleItes (Noida)</div>
									<div>Jul 2016 - Oct 2016</div>
									<div class="description">Worded as a web developer with front end and backend skills .</div>
								</div>
							</div>

							<div class = "prefilled-experiences-details-row detail-row">
								<div class = "prefilled-experiences-details-left-cell detail-left-element">
										<h5>Marketing</h5>
										<div>TIME (Gwalior)</div>
										<div>Jul 2015 - Jul 2015</div>
										<div class="description"></div>
								</div>   
							</div>

						</div>                        
					</div>
				</div>
				<!-- experience end -->



			   <!-- projects start -->
				<div class="details-table row resume-project">
					<div class="details-left-cell col-sm-3"><h4>PROJECTS</h4></div>
					<div class="details-right-cell col-sm-9 prefilled-projects-details">
						<div class="project-container">
							<div class = "prefilled-other-experiences-details-row detail-row">
								<div class = "prefilled-other-experiences-details-left-cell detail-left-element">
									<h5>Pasiune</h5>
									<div>Mar 2016 - May 2016</div>
									<div><a href = "http://pasiune.azurewebsites.net/" target = "_blank">http://pasiune.azurewebsites.net/</a></div>
									<div class="description">Developed a website which will help people to build their passion. This project was developed for Microsoft ImagineCup 2016 India Finals.</div>
								</div>
							</div>
							<div class = "prefilled-other-experiences-details-row detail-row">
								<div class = "prefilled-other-experiences-details-left-cell detail-left-element">
									<h5>STS</h5>
									<div>Jan 2016 - May 2016</div>
									<div><a href = "" target = "_blank"></a></div>
									<div class="description">Developed a application for B.S.F (Border Security Forces). The Project is used to save the details of the new recruits and fill their exams details and run queries.</div>
								</div>
							</div>
						</div>                       
					</div>
				</div>
				<!-- projects end -->

				<!-- skills start -->
				<div class="details-table row resume-skill ">
					<div class="details-left-cell col-sm-3"><h4>SKILLS</h4></div>
					<div class="details-right-cell col-sm-9">
						<div class="skills-container prefilled-skills-details">
							<div class="prefilled-skills-details-row detail-row">
								<div class="prefilled-skills-details-left-cell detail-left-element">
									<div class="title"><h5>PHP</h5></div>
								</div>
							</div>
							<div class="prefilled-skills-details-row detail-row">
								<div class="prefilled-skills-details-left-cell detail-left-element">
									<div class="title"><h5>MySQL</h5></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			   <!-- skills end -->

			   <!-- work samples start -->
				<div class="details-table row resume-work-sample">
					<div class="details-left-cell col-sm-3"><h4>WORK SAMPLES</h4></div>
					<div class="details-right-cell col-sm-9">
						<div class="work-sample-container">
							<div class="detail-row">
								<div class="detail-left-element">
									<div class="title">Other Portfolio Link:</div>
									 <div class="work_sample_url_break"><a href="https://www.linkedin.com/in/sunnysharma03/" target="_blank">https://www.linkedin.com/in/sunnysharma03/</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- work samples end -->

				<!-- acheivements start-->
				<div class="details-table row resume-additional-detail">
					<div class="details-left-cell col-sm-3"><h4>ADDITIONAL DETAILS</h4></div>
					<div class="details-right-cell col-sm-9">
						<div class="additional-details-container prefilled-additional-details">
							<div class="prefilled-additional-details-row detail-row user-additional-detail">
								<div class="prefilled-additional-details-left-cell detail-left-element">
									<div>
										<ul style="padding-left: 20px;">
											<li><span>Worked as a Microsoft Student Partner (MSP)</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>                            
					</div>
				</div>
				<!-- acheivements ends-->
						
							</div>
						</div>
					</div>  
				</div>
			</div>
		</div>
	</div>


	</body>
</html>